# TransferManagerCE

./: .gitignore  AssemblyInfo1.cs  LICENSE  README.md  TransferManagerCE.csproj  TransferManagerCE.sln  TransferManagerLoader.cs  TransferManagerMain.cs  TransferManagerThreading.cs  TransportManagerThreading.cs
Source/TransferManagerCE 3.0/: AssemblyInfo1.cs  CoroutineManager.cs  TransferManagerCE.csproj  TransferManagerCE.sln  TransferManagerLoader.cs  TransferManagerMain.cs  TransferManagerMod.cs
Source/TransferManagerCE 3.0/Common/: KnownColor.cs  PriorityQueue.cs  PriorityQueueNode.cs
Source/TransferManagerCE 3.0/CustomManager/: CustomTransferDispatcher.cs  CustomTransferManager.cs  CustomTransferOffer.cs  DispatchedReasons.cs  DistrictRestrictions.cs  MatchJobLogFile.cs  TransferHandler.cs  TransferJobQueue.cs  TransferManagerModes.cs  TransferManagerThread.cs  TransferOfferBuildingRestrictions.cs  TransferOfferDistrictRestrictions.cs  TransferRestrictions.cs  TransferResultQueue.cs
Source/TransferManagerCE 3.0/Data/: BuildingMatchData.cs  DistrictData.cs  MatchData.cs  MatchOffer.cs  MatchStats.cs  OfferData.cs  OutsideContainer.cs  PathingContainer.cs  RoadAccessData.cs  RoadAccessStorage.cs  SettingsData.cs  TransferManagerStats.cs  VehicleData.cs  VehicleDataHeading.cs  VehicleDataMail.cs  VehicleDataSeparator.cs
Source/TransferManagerCE 3.0/Harmony/: Escape.cs  Patcher.cs
Source/TransferManagerCE 3.0/Helpers/: BuildingTypeHelper.cs  BuildingVehicleCount.cs  InstanceHelper.cs  VehicleTypeHelper.cs
Source/TransferManagerCE 3.0/Locales/: cs-CZ.csv  de-DE.csv  el-GR.csv  en.csv  es-ES.csv  fr-FR.csv  it-IT.csv  ja-JP.csv  ko-KR.csv  nl-NL.csv  pl-PL.csv  pt-BR.csv  ru-RU.csv  tr-TR.csv  zh-CN.csv
Source/TransferManagerCE 3.0/MatchLogging/: BuildingMatches.cs  MatchLogging.cs  MatchLoggingThread.cs
Source/TransferManagerCE 3.0/PathDistance/: ConnectionStorage.cs  MiddleNodeBypass.cs  NetworkMode.cs  NetworkModeHelper.cs  NodeLink.cs  NodeLinkData.cs  NodeLinkGenerator.cs  NodeLinkGraph.cs  OutsideConnectionCache.cs  PathBase.cs  PathCandidates.cs  PathConnected.cs  PathConnectedCache.cs  PathData.cs  PathDistance.cs  PathDistanceCache.cs  PathDistanceTest.cs  PathDistanceTypes.cs  PathNode.cs  PathNodeCache.cs  PathQueue.cs
Source/TransferManagerCE 3.0/Renderers/: BuildingSettingsRenderer.cs  IssueRenderer.cs  PathConnectionRenderer.cs  PathDIstanceRenderer.cs  RendererUtils.cs
Source/TransferManagerCE 3.0/SelectionTool/: HighlightBuildings.cs  PathConnectionRenderer.cs  SelectionModeBase.cs  SelectionModeBuildingRestrictions.cs  SelectionModeNormalDebug.cs  SelectionTool.cs
Source/TransferManagerCE 3.0/Serializer/: BuildingSettingsSerializer.cs  StorageData.cs  TransferManagerSerializer.cs
Source/TransferManagerCE 3.0/Settings/: BuildingRestrictionSettings.cs  BuildingSettings.cs  BuildingSettingsFast.cs  BuildingSettingsStorage.cs  DistrictRestrictionSettings.cs  ModSettings.cs  OutsideConnectionSettings.cs  RestrictionSettings.cs  SaveGameSettings.cs  SettingsSlider.cs  SettingsUI.cs  XMLInputKey.cs
Source/TransferManagerCE 3.0/Status/: StatusData.cs  StatusDataDead.cs  StatusDataFire2.cs  StatusDataHeader.cs  StatusDataSeparator.cs  StatusDataShelter.cs  StatusDataWarehouse.cs  StatusDataWorkers.cs  StatusHelper.cs  StopHelper.cs
Source/TransferManagerCE 3.0/TransferIssue/: TransferIssueContainer.cs  TransferIssueHelper.cs
Source/TransferManagerCE 3.0/TransferOffers/: ImprovedIncomingTransfers.cs  ImprovedOutgoingTransfers.cs  ImprovedTransfers.cs  Rerequest.cs
Source/TransferManagerCE 3.0/TransferRules/: BuildingRuleSets.cs  ReasonRule.cs
Source/TransferManagerCE 3.0/UI/: InfoPanelButtons.cs  StatsPanel.cs  UIDropDowns.cs  UIFonts.cs  UIGroup.cs  UIScrollbars.cs  UITabStrip.cs  UITitleBar.cs  UIToggleButton.cs  UITruncateLabel.cs  UIUtils.cs  UnifiedUI.cs
Source/TransferManagerCE 3.0/Util/: BuildingOffers.cs  BuildingOwnVehicles.cs  BuildingUtils.cs  CitiesUtils.cs  ConflictingMods.cs  ILSearch.cs  KeyboardShortcuts.cs  MatchJobLogFile.cs  OutsideConnectionCurve.cs  PathFindFailure.cs  PercentCurveLookup.cs  ServicePointUtils.cs  StuckVehicles.cs  TransferManagerUtils.cs  TranspilerUtils.cs  Utils.cs  (+3 more)
TransferManagerCE 1.9/: AssemblyInfo1.cs  TransferManagerCE.csproj  TransferManagerLoader.cs  TransferManagerMain.cs
TransferManagerCE 1.9/CustomManager/: CustomTransferDispatcher.cs  CustomTransferManager.cs  CustomTransferOffer.cs  MatchOffersThread.cs  TransferJobQueue.cs  TransferManagerModes.cs  TransferRestrictions.cs
TransferManagerCE 1.9/Data/: MatchData.cs  MatchLogging.cs  MatchOffer.cs  MatchStats.cs  OfferData.cs
TransferManagerCE 1.9/Harmony/: FireTruckAIPatch.cs  GarbageAIPatch.cs  Patcher.cs  PoliceAIPatch.cs  TransferManagerAddIncoming.cs  TransferManagerStartTransferPatch.cs
TransferManagerCE 1.9/ListView/: ListView.cs  ListViewHeaderColumnBase.cs  ListViewRowComparer.cs  UIFastList.cs
TransferManagerCE 1.9/ListViewRows/: UIMatchRow.cs  UIOfferRow.cs  UIVehicleRow.cs
TransferManagerCE 1.9/Locales/: en.csv  fr-FR.csv  ja-JP.csv  ko-KR.csv  pl-PL.csv  zh-CN.csv
TransferManagerCE 1.9/SelectionTool/: SelectionTool.cs
TransferManagerCE 1.9/Serializer/: BuildingSettingsSerializer.cs  TransferManagerSerializer.cs
TransferManagerCE 1.9/Settings/: BuildingSettings.cs  ModSettings.cs  SaveGameSettings.cs  SettingsUI.cs
TransferManagerCE 1.9/Status/: StatusData.cs  StatusDataGarbage.cs  StatusDataWarehouse.cs  StatusHelper.cs  StatusIndustrialProcessing.cs
TransferManagerCE 1.9/Threads/: BackgroundThread.cs  StatisticsThread.cs  TransferIssueThreading.cs
TransferManagerCE 1.9/TransferIssue/: TransferIssueHelper.cs
TransferManagerCE 1.9/UI/: BuildingPanel.cs  BuildingSettingsTab.cs  DistrictPanel.cs  InfoPanelButtons.cs  OutsideConnectionPanel.cs  StatsPanel.cs  TransferIssuePanel.cs  UIMyDropDown.cs  UITabStrip.cs
TransferManagerCE 1.9/Util/: BuildingTypeHelper.cs  CitiesUtils.cs  DependencyUtilities.cs  InstanceHelper.cs  Localization.cs  PathFindFailure.cs  ResourceLoader.cs  TransferManagerUtils.cs
(+1474 files in other folders)
